@import '../styles/variables.less';

.article-list-container {
  .article-card {
    margin-bottom: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
    border: 1px solid #f0f0f0;

    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .ant-card-body {
      padding: 0;
    }

    // 文章封面图
    .article-cover {
      position: relative;
      width: 100%;
      height: 120px;
      overflow: hidden;
      background: #f5f5f5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    // 文章内容区域
    .article-content {
      padding: 20px;

      // 文章标题
      .article-title {
        margin: 0 0 12px 0;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;

        a {
          color: #333;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: @primary-color;
          }
        }
      }

      // 文章元信息（日期和标签）
      .article-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        flex-wrap: wrap;
        gap: 8px;

        .article-date {
          color: #666;
          font-size: 13px;
          display: flex;
          align-items: center;
          gap: 4px;

          .anticon {
            color: @primary-color;
          }
        }

        .article-tags {
          display: flex;
          gap: 6px;
          flex-wrap: wrap;

          .article-tag {
            margin: 0;
            padding: 2px 8px;
            font-size: 12px;
            border-radius: 10px;
            border: 1px solid @primary-color;
            background: fade(@primary-color, 10%);
            color: @primary-color;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background: @primary-color;
              color: white;
              transform: translateY(-1px);
            }
          }
        }
      }

      // 文章摘要
      .article-summary {
        color: #666;
        font-size: 14px;
        line-height: 1.6;
        margin: 0 0 16px 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      // 文章底部（统计信息和按钮）
      .article-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        border-top: 1px solid #f0f0f0;

        .article-stats {
          display: flex;
          gap: 16px;

          .stat-item {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #888;
            font-size: 13px;
            transition: color 0.3s ease;

            .anticon {
              color: @accent-color;
              font-size: 14px;
            }

            &:hover {
              color: @primary-color;

              .anticon {
                color: @primary-color;
              }
            }
          }
        }

        .read-more-btn {
          border-radius: 20px;
          padding: 4px 16px;
          height: auto;
          font-size: 13px;
          background: @primary-color;
          border-color: @primary-color;
          box-shadow: 0 2px 4px fade(@primary-color, 20%);

          &:hover {
            background: lighten(@primary-color, 10%);
            border-color: lighten(@primary-color, 10%);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px fade(@primary-color, 30%);
          }
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .article-card {
      margin-bottom: 16px;
      border-radius: 8px;

      .article-cover {
        height: 100px;
      }

      .article-content {
        padding: 16px;

        .article-title {
          font-size: 16px;
          margin-bottom: 10px;
        }

        .article-meta {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;

          .article-tags {
            width: 100%;
          }
        }

        .article-summary {
          font-size: 13px;
          -webkit-line-clamp: 2;
        }

        .article-footer {
          flex-direction: column;
          gap: 12px;
          align-items: flex-start;

          .read-more-btn {
            align-self: flex-end;
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .article-card {
      .article-content {
        padding: 12px;

        .article-title {
          font-size: 15px;
        }

        .article-stats {
          gap: 12px;

          .stat-item {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// List组件样式覆盖
.article-list-container .ant-list {
  .ant-list-item {
    padding: 0;
    border: none;
  }
} 