@import '../../styles/variables.less';

.profile-card-container {
    width: 100%;
    text-align: center;
}

.profile-card-avatar {
    margin: 24px auto 0;
}

.profile-card-title {
    margin-bottom: 0;
}

.profile-card-description {
    margin-bottom: 16px;
}

.profile-card-button {
    margin-top: 16px;
}

.anticon-github {
    color: @primary-color;
}

.anticon-mail {
    color: @primary-color;
}